{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CurrencyAPI": "https://api.freecurrencyapi.com/v1/latest?apikey=fca_live_Mzw3L17vwBMbce25mKE27MHwp8zMdr5eDBtgLDUx&base_currency=USD&currencies=BRL"
  }
}
